<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Sep 20 17:33:13 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>168 seconds (168651 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.CreateFolderTest.createNewFolder()'><b>createNewFolder</b><br>Test class: tests.CreateFolderTest<br>Parameters: dhwanilshah2013@gmail.com, Dhans@19</td>
<td></td>
<td>19</td>
<td>tests.CreateFolderTest@1ce92674</td></tr>
<tr>
<td title='tests.DeleteFileAfterUploadTest.deleteFileAfterUpload()'><b>deleteFileAfterUpload</b><br>Test class: tests.DeleteFileAfterUploadTest<br>Parameters: dhwanilshah2013@gmail.com, Dhans@19</td>
<td></td>
<td>25</td>
<td>tests.DeleteFileAfterUploadTest@5700d6b1</td></tr>
<tr>
<td title='tests.LoginTest.loginAndLogout()'><b>loginAndLogout</b><br>Test class: tests.LoginTest<br>Parameters: dhwanilshah2013@gmail.com, Dhans@19</td>
<td></td>
<td>20</td>
<td>tests.LoginTest@2f686d1f</td></tr>
<tr>
<td title='tests.LoginTest.loginInvalidEmail()'><b>loginInvalidEmail</b><br>Test class: tests.LoginTest<br>Parameters: dhwanilshah2019@gmail.com, Dhans@19</td>
<td></td>
<td>7</td>
<td>tests.LoginTest@2f686d1f</td></tr>
<tr>
<td title='tests.LoginTest.loginInvalidPassword()'><b>loginInvalidPassword</b><br>Test class: tests.LoginTest<br>Parameters: dhwanilshah2013@gmail.com, invalid</td>
<td></td>
<td>7</td>
<td>tests.LoginTest@2f686d1f</td></tr>
<tr>
<td title='tests.LoginTest.loginValidCredentials()'><b>loginValidCredentials</b><br>Test class: tests.LoginTest<br>Parameters: dhwanilshah2013@gmail.com, Dhans@19</td>
<td></td>
<td>9</td>
<td>tests.LoginTest@2f686d1f</td></tr>
</table><p>
</body>
</html>